<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <p><label for="bericht">Bericht</label></p>
        <textarea name="bericht" id="bericht" cols="30" rows="10"></textarea><br><br>
        <button id="submit">Submit</button>
    </div>

    <div id="zinnen"></div>
    <div id="karakters"></div>
    <div id="woorden"></div>
    <div id="avi"></div>


</body>

    <script src="index.js"></script>

</html>